<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corredor Biologico</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/corredor.css">
</head>

<body>

    <header>
        <nav>
            <div id="desktop" class="container">
                <img src="../recursos/imagenes/Logo.png" alt="" class="logo">
                <img src="../recursos/iconos/menu.png" alt="" class="menu">
            </div>
            <div id="mobile" class="container">
                <div class="items">
                    <img src="../recursos/imagenes/Logo.png" alt="" class="logo">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="../html/noticias.html">Noticias</a></li>
                        <li><a href="">Contacto</a></li>
                        <li><a href="">Descargas</a></li>
                    </ul>
                </div>
                <button class="boton">Donaciones</button>
            </div>
        </nav>
    </header>
    <section class="presentacion">
        <img src="../recursos/imagenes//DSC_0056.JPG" alt="" class="presentacionImg">
        <div class="presentacionContenedor">
            <div class="container">
                <nav></nav>
                <h1 class="presentacionTitulo">Corredor biológico</h1>
            </div>
        </div>
    </section>
    <div class="boxQueEsUnCorredor container">
        <h2>¿Qué es un corredor?</h2>
        <p>Los corredores biológicos son áreas, generalmente alargadas, que conectan dos o más áreas protegidas
            existentes (parques nacionales, reservas biológicas)
            o los remanentes de los ecosistemas originales. Mantienen la conectividad entre las mismas, mediante
            actividades productivas en el paisaje intermedio que permiten el flujo de las especies y evitan su
            aislamiento.</p>
        <img src="../recursos/imagenes/corredorbiologico.jpg" alt="imagen de mapa del corredor biologico">
        <p>Muchas especies de aves pueden ser avistadas normalmente en él, con mayor frecuencia
            en zonas con mayor cantidad de árboles. Sin embargo, este no es el caso de todas las especies nativas
            habitantes de las ecorregiones de Espinal y Chaco Serrano en donde se sitúa la ciudad, las cuales no están
            presentes y no se las observa.
        </p>
        <p class="intesidadTexto">
            <span class="intesidadTexto"> Es por esto que Proyecto Tacuarita pretende potenciar la funcionalidad del río como corredor biológico a
                través de la plantación de flora nativa en sus márgenes y cercanías, favoreciendo la interacción de las
                especies de fauna que habitan en estas áreas a lo largo de toda la Ciudad. Esta conexión de los espacios
                verdes permite al ecosistema nativo de Córdoba coexistir con los espacios urbanos y a la fauna desplazarse a
                lo largo de toda esta región, logrando avistar una biodiversidad más amplia y enriquecida.</span>
        </p>
    </div>

</body>

</html>